VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=my-app-realm
VITE_KEYCLOAK_CLIENT_ID=supabase
VITE_SUPABASE_URL=https://hnhlsjmivetacwykjxgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuaGxzam1pdmV0YWN3eWtqeGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjU4MTAsImV4cCI6MjA4MzkwMTgxMH0.G-hrz6vSRHOzLFMZAVkAEbluW9v2z_F9cauqdglOgSE